topicListener=topic_2
topicPublisher=topic_1
clientEndpoint=a37qzaej0djd0a.iot.us-east-1.amazonaws.com
clientID=test-01
certificateFileName=RaspberryPi3.cert.pem
privateKeyFileName=RaspberryPi3.private.key